apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-xiaowen-dsn
  namespace: media
spec:
  encryptedData:
    dsn: AgAONkv995qR60uTssE7sHidKBya16rc3S3JmomvC0O7BT1uvsqG2S4+hTLeEe6gEO9VIXCV03f/V6J7oIvNqw16Y2ZZhmhHvFiL6YKEhRUv3MoOtHKBKkeIYgRu7KG4vGyZ6SPssb3t8gTLelDNCmEnXFc0EwphD1sRvW2M1ei8AhSqP2zK6GUbTKSOxeddwQGREJkyJXOPkpjsFlvbVvQ0MNRcMXTrKRTjHtREM1YCA/e74nv7Td6sMVshzrr401KcD8yUPFckr4We92svza63DsAnXLmNxmWuQtHVcQx9AfxS8Vn0qkvtXpXibTQ058qVRJIowe0CebSSuq/2FUb4AkZUJbpFkzZvqMZOnZKELkhw26AEZwtWkeoW1Vujht6N22eO7fbAjZ9iO4btKOU+GcQOcou6cPkiDD3wxeNH9L47iZcCvaLl+s3b45NJBjkTJnJtXNgO+Nv946512+xepPEzIGZVl083vKYepat1hIyue+Jve5oBbtRNv/KfukZq+6g4kshmW/dvtD+87lAsnsTfp3yVcOLgF5yHvAlROAF8ZJH8+Zsmx4LHiy5tjZw7NcRhbHLUXAmqGZklcHVFqF8JJFi6RiQuajhIWCsVYHW8YOLhS0jVqrY0IKiGzmOq5Dfao3TP3iI863w4zgk7CylpZAwH1WNuMDEbOEw3rEfsSRHiiNjGaGGuUnu6OS6jknnlOE9hiyWMBrtmjYxV3J1yrCbUwY7EyJmi2FjDjiJL9riLyeoYuZFr08+Jrnszop7bImHQ+YvcVVFvH9llX4GKWyxcHC9gWLdEisSOHp8AnBGr1JXdnZ5t+H6yQuPhQBQM5Qy4fv2PsSg=
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-xiaowen-dsn
      namespace: media
