apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: maxscale-mmontes
spec:
  parentRefs:
    - name: traefik-internal
      namespace: networking
  hostnames:
    - "maxscale.mmontes-internal.duckdns.org"
  rules:
    - backendRefs:
        - kind: Service
          name: maxscale-mmontes-gui
          namespace: media
          port: 8989
