---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-xiaowen
  namespace: media
spec:
  encryptedData:
    password: AgAUTmwAGjoK3WGSTGVxyZXx66tNj7dcbaePrFDrMntIwE9S8/+CJHHmdL2QFSwGl+ClnSbHqNuw4t5l0bTKYPiVP7IBycnzoyfvfuoswADbJh87wlvRGYE+JQOjwFcwFRiUnoGYir27yl6diglOLLb/VnRJNHmnao6b5PSE8ZgtvL/huwFu2oAxpxI2TicJbfez7vEymfZu1gF422yz+On3ex4zaGnDRefJjmxCxfKX+f9wDwLHG/vHIwW+7+n58jINx/jBkhvrQ48EKGPckkt9ieL1QaeUMXyTs6aGgTrRy6Ebrjy8Ml0LhKkgFYrAprpfZ21AjvZ1HNateLZNTgUVrZ8xUSNn0dPlPjcQx5stXCi3yQZd28nE+kELM6LKiegCFSphGvohjYv2Is0vGUV9FpIeUYMaFMtExwnt2LYRHMTtPgWpsUqLthxNYJeGqamyGxMCQ+zGlRldKH5bMLdvlYKj89QmL+xFX3pVch+FFfftCE2keSW3Lwv0y4ScRbJ4gzMBI/AVi+2J9T8WfQxKEt5InOrfXm7ND2Pwlo4i6Bq45VKjTwEtyNDLSw0E496OsZ8OK+hRHlfOvzY7B1B/zhVHQ6v72pzRBn65PwHrTJs5K1jCXIDmxHIGzmQDzf3i29A6tO4iXEcS6VAAL4QQkhvaU2AkiBqyEuU9KnhZ8ZR+X85zvf+oEMVQCpeUL6dTX4WYiMasgdO/ly+CzEKVtA==
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-xiaowen
      namespace: media
