apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-mmontes-dsn
  namespace: media
spec:
  encryptedData:
    dsn: AgBf6KKsf0U12p2TWmDCEPwJCjmJx3l8mXmivitc5aB2uolPt98bODFVxuMEgi22iDmz+qgYo7NCfSeitixlN9QqoQdXyI+7DGsx0lncjJdjHQ7l5EKFZYTbPtO2+CmzDzknu+rcx3PADAicDa/EM0NkuN84X5aTZfxQGKLHKTWjfuAlpgPzbHQcNhaXyk4k9q6aTO1eE7grg7q1OFcGYmQ3wvL7aMmXgvKC07IXgqkNU6tVdt0v5SeAFDylYN/tReHci3xQPeCKwFYPD3SRUrV7HjZNu7CQCg0hxd5e85njUzjerHsp31kd+KwHCw2nrZ4WOaigabTK9v8JLSBfqY0ToS5NeP/GqSiBhd6m1WMDhFKf01mNfoYUUluHp80Eur0A3qCoZ0+8sJdpdwbuSl5rcwW0DPn55j6hN+9RkI886toszQuS9HYhoMbqYKp2wQzxujM0dl+L6uIgnjq3W+R+FBMmTqHuy4/ejNO3JMfOysaCFQy/fMWUqWEqvmvsEPgdsLw2M1JI/N+34NJJsDd0wHepJQ0Ba3usla/wInIguAxk/2fg5dWQkm8nVR06BbM4bShnxt7e3Oqzwo28zK32y36tuuuFVbgJ7y1K1+u0afwTBGDMp/Kv3F8yP0fGwy7ws8srWb6iTn+OESR71l1LxgC2VwSMjbBzBfHUp5hS+FJANDRmfZepfB8YDt0ijeIipV/E2ev0tH0tjEmtvWUD7wY7SyNzzbOOyhwKe4B/9O8Mj2lDVHwDIPSKpCSv557L1bLyLHvl618gc3F/cchzPkOk/pNu00I3wLNrSBw4IRNpRU8WklIE5gMIx5zzaowo8Zgqqf+xwfOM3Yw=
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-mmontes-dsn
      namespace: media
